.Result{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center; 
    height: 100vh;
    width: 100%;
   
    background-color: white;
}

.ResultHeader{

    width:100%;
    height:10%;
    background-color: rgb(202,202,202);
    display: flex;
    justify-content: center;
    align-items: center; 
}


.Date{
    display: flex;
    justify-content: center;
    align-items: center; 
    width:100%;
    height:30px;
    font-weight: bold;
}

.ResultSummary{
    display: flex;
    justify-content: center;
    align-items: center; 
    width:95%;
    height:17px;
}
.Advice{

    display: flex;
    justify-content: center;
    align-items: center; 
    width:92%;
    height:90px;
    border-radius: 30px;
    background-color: rgb(68,180,224);
    color : white;
    margin-top : 5px;
    margin-bottom: 5px;

}

.Chart{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    grid-template-rows: 1fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr;
    width: 95%;
    height: 70%;
    margin-top: 10px;

}

.GrayBlock{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center; 
    width: 47%;
    height: 120px;
    background-color: rgba(233,233,233);
    border-radius: 30px;
    margin: 4px;

}

.item{

    display: flex;
    justify-content: center;
    align-items: center; 
    font-size: 7px;
    color : black;
    font-weight: bold;
    border : 0.2px solid, rgb(233,233,233);
    background-color: rgb(233,233,233);
}

.Chart .item:nth-child(-n+8){
    background-color: rgb(68,180,224);
}

.row{
    display: contents;
}

.cell{
    text-align: center;
}